{
  "name": "whipall",
  "version": "1.1.0",
  "description": "Nudge slow tools into gear (a.k.a. Whip-All)",
  "license": "MIT",
  "main": "main.js",
  "bin": {
    "whipall": "bin/whipall.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "electron",
    "tray",
    "overlay",
    "cli",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilvusEvans/whip-all.git"
  },
  "bugs": {
    "url": "https://github.com/SilvusEvans/whip-all/issues"
  },
  "homepage": "https://github.com/SilvusEvans/whip-all#readme",
  "files": [
    "main.js",
    "macro-worker.js",
    "preload.js",
    "overlay.html",
    "settings.html",
    "sounds",
    "icon",
    "bin/whipall.js",
    "README.md"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "npm pack"
  },
  "dependencies": {
    "electron": "^33.0.0",
    "koffi": "^2.9.0"
  }
}
